<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>INF0 Wargame</title>
  </head>
  <style>
    body{
      background-color: #101010;
      padding:0;
      margin:0;
    }
    .top{
      position:fixed;
      width:100%;
      height:55px;
      background-color:black;
    }
    li{
      list-style: none;
      color:gray;
    }
    .top li{
      padding-left:20px;
      float:left;
    }
    .top1{
      position:relative;
      left:100px;
    }
    .top2{
      position:relative;
      left:700px;
    }
    .logo{
      position:relative;
      top:-4px;
      font-size:25px;
      font-weight:bold;
      color:white;
    }
    .main{
      position:relative;
      top:300px;
      height:100px;
      font-size: 50px;
    }
    .main li{
      background: linear-gradient(to right, #90d5eb, #f586b9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .bottom{
      position: absolute;
      font-size:20px;
      left:50%;
      bottom:0;
    }
  </style>
  <body>
    <div class="top">
      <div class="top1">
        <ul>
          <a href="home.html"><li class="logo" style="font-family:consolas;">INF0 Wargame</li></a>
          <li>도전과제</li>
          <li>스코어코어</li>
        </ul>
      </div>
      <div class="top2">
        <ul>
          <a href="signup.html"><li>회원가입</li></a>
          <li>|</li>
          <a href="login.html"><li>로그인</li></a>
        </ul>
      </div>
    </div>
    <div class="main">
      <center>
        <li>Welcome to INFO Wargame</li>
        <li>Check your skills!</li>
      </center>
    </div>
    <div class="bottom">
      <center>
        <li>Info</li>
      </center>
    </div>
  </body>
</html>
